\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Histoire}{4}{0}{2}
\beamer@sectionintoc {3}{Principes de programmation en Assembleur}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Programmer en assembleur}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{La syntaxe de l'assembleur}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Instruction}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Exemple de code}{20}{0}{3}
\beamer@subsectionintoc {3}{5}{Assembleur et langages de haut niveau}{22}{0}{3}
\beamer@sectionintoc {4}{Usage}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Souci d'efficacit\IeC {\'e}}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Cas d'utilisation}{24}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{25}{0}{5}
