\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage[utf8]{inputenc}

\moderncvstyle{casual} 
\moderncvcolor{green} 
\usepackage[scale=0.75]{geometry}
\name{Loïc}{FORTIN}
\title{Curriculum Vitae}

\address{Une certaine adresse}{34000}{MONTPELLIER}

\phone[mobile]{+336 XX XX XX XX}    

\email{loic.fortin@etud.univ-montp2.fr}       

\photo[64pt][0.4pt]{usericon}  


\usepackage{graphicx}

\begin{document}

\makecvtitle

\section{FORMATIONS}
\cventry{2011 - 2015}{Licence informatique (3e année) et licence biochimie (2e année)} {\textit{Université Montpellier 2}}{\textit{34000 MONTPELLIER}} {}{}  
\cventry{2009 - 2011}{Baccalauréat scientifique (S-SVT) spécialité Mathématiques} {\textit{Lycée Marmontel}}{\textit{15200 MAURIAC}} {}{} 

\section{Expériences professionnelles}
\cventry{Été 2013}{Agent d'accueil}{PISCINE MUNICIPALE}{}{}{Vente des tickets, entretien des locaux, durée de 1 mois}
\cventry{Été 2013}{Magasinier}{TOTES ISOTONER}{}{}{Réception des livraisons, mise en caddie, préparation des commandes, durée de 1 mois}
\cventry{Été 2012}{Magasinier}{TOTES ISOTONER}{}{}{Réception des livraisons, mise en caddie, préparation des commandes, durée de 1 mois}

\section{INFORMATIQUE}
\cvdoubleitem{Systèmes d'exploitation}{Linux, Mac OS, Windows}{Internet}{HTML5/CSS3}
\cvdoubleitem{Programmation}{C, C++, Java}{Autres}{UML, SQL}


\section{Languages}
\cvitemwithcomment{Anglais}{Intermédiaire (B1)}{}

\section{CENTRES D'INTÉRÊTS}
\cvdoubleitem{Sports}{Badminton, judo, ski}{}{}
\cvdoubleitem{Lectures}{La Recherche}{}{}
\cvdoubleitem{Divers}{Permis B, Photographie}{}{}


\end{document}
