\documentclass[11pt]{letter}[1]
\usepackage[utf8]{inputenc}

\name{Loïc FORTIN}
\address{Une certaine adresse - 34000 MONTPELLIER}
\signature{Loïc FORTIN}
\date{15/12/2014} 

\begin{document}
\begin{letter}{Un certain bonhomme à une certaine adresse}
\opening{Madame, Monsieur}

Etant actuellement à la recherche d’un emploi, je me permets de vous proposer ma candidature au poste de (emploi).

En effet, mon profil correspond à la description recherchée sur l’offre d’emploi (préciser où l’annonce a été vue).

(Si le candidat possède peu d’expérience professionnelle) Ma formation en (préciser la formation) m'a permis d'acquérir de nombreuses compétences parmi celles que vous recherchez. Je possède tous les atouts qui me permettront de réussir dans le rôle que vous voudrez bien me confier. Motivation, rigueur et écoute sont les maîtres mots de mon comportement professionnel.

(Si le candidat possède une expérience significative dans le poste à pourvoir) Mon expérience en tant que (emploi) m’a permis d’acquérir toutes les connaissances nécessaires à la bonne exécution des tâches du poste à pourvoir. Régulièrement confronté aux aléas du métier, je suis capable de répondre aux imprévus en toute autonomie.

\closing{Veuillez agréer, (Madame, Monsieur), l’expression de mes sincères salutations.}
\ps{Le texte n'est pas de moi, il fallait quelque chose de générique, je n'avais pas d'idée. J'ai donc récupéré le texte en ligne.}
\end{letter}
\end{document}