\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Indicateurs}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{norme 9126}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{norme SCOPE}{12}{0}{2}
\beamer@sectionintoc {3}{Mesure}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{indice de sp\IeC {\'e}cialisation}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{incide d'instabilit\IeC {\'e}}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{complexit\IeC {\'e} cyclomatique}{20}{0}{3}
\beamer@sectionintoc {4}{bonnes mani\IeC {\`e}res de coder}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{MVC}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{algorithmique}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{exceptions}{28}{0}{4}
\beamer@subsectionintoc {4}{4}{factorisation}{29}{0}{4}
\beamer@subsectionintoc {4}{5}{portabilit\IeC {\'e}}{30}{0}{4}
\beamer@subsectionintoc {4}{6}{UML}{31}{0}{4}
\beamer@subsectionintoc {4}{7}{et bien d'autres}{32}{0}{4}
